# testingproject1

./: .classpath  pom.xml
src/main/java/utility/: TestConfig.java  screenshot.java
src/test/java/core/: Page.java
src/test/java/testcases/: LoginTestProvider.java  LoginTestSeeker.java
src/test/resources/: Provider.properties  testng.xml
test-output/: Provider.html  Seeker.html  emailable-report.html  index.html  testng-results.xml
test-output/Suite/: ProviderTest.html  ProviderTest.xml  SeekerTest.html  SeekerTest.xml  testng-failed.xml
test-output/junitreports/: TEST-testcases.LoginTestProvider.xml  TEST-testcases.LoginTestSeeker.xml
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
